<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-16T10:06:29</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-16T16:49:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>